run_name=moe_train_20260329_160521_9b44d9ee
created_at=2026-03-29T16:05:23.685066Z
# per-epoch evaluation metrics (val/test)
epoch=0 split=val train_loss=0.753367 fact_P=0.591534 fact_R=0.621043 fact_F1=0.605930 RE_P=0.591534 RE_R=0.621043 F1-RE=0.605930 Evidence_P=0.529875 Evidence_R=0.536234 F1-Evidence=0.533036 RE_ignore_annotated_P=0.555103 RE_ignore_annotated_R=0.621043 RE_ignore_annotated_F1=0.586225 RE_ignore_distant_P=0.513222 RE_ignore_distant_R=0.621043 RE_ignore_distant_F1=0.562008
epoch=0 split=best_test train_loss=0.753367 fact_P=0.569566 fact_R=0.587291 fact_F1=0.578293 RE_P=0.569566 RE_R=0.587291 F1-RE=0.578293 Evidence_P=0.508254 Evidence_R=0.512669 F1-Evidence=0.510452 RE_ignore_annotated_P=0.538149 RE_ignore_annotated_R=0.587291 RE_ignore_annotated_F1=0.561647 RE_ignore_distant_P=0.496348 RE_ignore_distant_R=0.587291 RE_ignore_distant_F1=0.538004
epoch=1 split=val train_loss=0.713847 fact_P=0.571738 fact_R=0.634718 fact_F1=0.601584 RE_P=0.571738 RE_R=0.634718 F1-RE=0.601584 Evidence_P=0.515925 Evidence_R=0.549319 F1-Evidence=0.532098 RE_ignore_annotated_P=0.534235 RE_ignore_annotated_R=0.634718 RE_ignore_annotated_F1=0.580157 RE_ignore_distant_P=0.492087 RE_ignore_distant_R=0.634718 RE_ignore_distant_F1=0.554375
epoch=2 split=val train_loss=0.789066 fact_P=0.573283 fact_R=0.598253 fact_F1=0.585502 RE_P=0.573283 RE_R=0.598253 F1-RE=0.585502 Evidence_P=0.515077 Evidence_R=0.518427 F1-Evidence=0.516746 RE_ignore_annotated_P=0.535955 RE_ignore_annotated_R=0.598253 RE_ignore_annotated_F1=0.565393 RE_ignore_distant_P=0.493155 RE_ignore_distant_R=0.598253 RE_ignore_distant_F1=0.540643
epoch=3 split=val train_loss=0.756408 fact_P=0.546374 fact_R=0.567612 fact_F1=0.556791 RE_P=0.546374 RE_R=0.567612 F1-RE=0.556791 Evidence_P=0.494662 Evidence_R=0.498684 F1-Evidence=0.496665 RE_ignore_annotated_P=0.509101 RE_ignore_annotated_R=0.567612 RE_ignore_annotated_F1=0.536766 RE_ignore_distant_P=0.465767 RE_ignore_distant_R=0.567612 RE_ignore_distant_F1=0.511671
epoch=4 split=val train_loss=0.731522 fact_P=0.574052 fact_R=0.597746 fact_F1=0.585659 RE_P=0.574052 RE_R=0.597746 F1-RE=0.585659 Evidence_P=0.520139 Evidence_R=0.522917 F1-Evidence=0.521524 RE_ignore_annotated_P=0.542092 RE_ignore_annotated_R=0.597746 RE_ignore_annotated_F1=0.568560 RE_ignore_distant_P=0.501068 RE_ignore_distant_R=0.597746 RE_ignore_distant_F1=0.545154
epoch=5 split=val train_loss=0.718655 fact_P=0.539656 fact_R=0.620284 fact_F1=0.577168 RE_P=0.539656 RE_R=0.620284 F1-RE=0.577168 Evidence_P=0.485533 Evidence_R=0.539176 F1-Evidence=0.510951 RE_ignore_annotated_P=0.504035 RE_ignore_annotated_R=0.620284 RE_ignore_annotated_F1=0.556150 RE_ignore_distant_P=0.462577 RE_ignore_distant_R=0.620284 RE_ignore_distant_F1=0.529946
epoch=0 split=final_test train_loss=-1.000000 fact_P=0.569566 fact_R=0.587291 fact_F1=0.578293 RE_P=0.569566 RE_R=0.587291 F1-RE=0.578293 Evidence_P=0.508254 Evidence_R=0.512669 F1-Evidence=0.510452 RE_ignore_annotated_P=0.538149 RE_ignore_annotated_R=0.587291 RE_ignore_annotated_F1=0.561647 RE_ignore_distant_P=0.496348 RE_ignore_distant_R=0.587291 RE_ignore_distant_F1=0.538004
